<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/OneDrive - Bay Path Regional School District/Shop/MonoGame/Forum/Forum/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-10-05T11:28:22.1796962-04:00</SourceTime>
  <DestFile>D:/OneDrive - Bay Path Regional School District/Shop/MonoGame/Forum/Forum/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-10-05T11:40:29.6122792-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>